int countDays(int capacity ,  vector<int> weights){
      int days = 1;
      int tempCap = capacity;
      for(int i=0; i<weights.size(); i++){
          if(weights[i] <= tempCap){
                 tempCap -= weights[i];
          }
          else {
              days++;
              tempCap = capacity ;
              tempCap -= weights[i];
          }
      }
      return days;
  }

    int shipWithinDays(vector<int>& weights, int days) {
        int mx_ele = INT_MIN;
        int sum = 0;
        int n = weights.size();
        for(int i=0;i<n;i++)  {
          sum += weights[i];
        mx_ele = max(weights[i],mx_ele);
        }
  int res = -1;
      while(mx_ele<=sum){
          int capacity = mx_ele + (sum - mx_ele)/2;
          int day = countDays(capacity,weights);

          if(day <= days) {
              res = capacity;
          sum = capacity-1;
          }
          else mx_ele = capacity + 1;
      }
        
        return res;
    }
