int isItPossible(string S, string T, int M, int N) {
        // code here
        if(M!=N) return false;

        int i=0,j=0;
        while(i<M){
            
            while(i<M && S[i]=='#') i++;
            while(j<N && T[j]=='#') j++;
            
            if( i<M && j>=N)return 0;
            
            if(j<N && i>=M )return 0;
            
            
            if ( S[i] == T[j] ){
                if(S[i] == 'A' && j>i) return 0;
                if(S[i] == 'B' && i>j) return 0;
            }
            
            if(S[i]!=T[j])return 0;
            i++ ;
            j++;
            
        }
        return 1;
    }
