bool dfs ( int i, vector<int> &vis , vector<int> &path , vector<int> adj[] )
    {
        vis[i] = 1;
        path[i] = 1;
        
        for(int j=0; j<adj[i].size() ; j++)
        {
            if( !vis[adj[i][j]] ) 
            {
               if( dfs(adj[i][j] , vis , path , adj) == 1) return 1;
            }
            
                 if( path[adj[i][j]] ) return true;
            
            
        }
        
        path[i] = 0;
        
        return 0;
    }    
    bool isCyclic(int V, vector<int> adj[]) {
        // code here
       
      vector<int> vis(V,0) , path(V,0);
      
       
       for(int i = 0; i<V; i++){
           
           if(!vis[i])
           {
              if(dfs(i,vis,path,adj))
              return true;
           }
       }
     return 0;
    }
