 bool closeStrings(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        
        if(n != m) return 0;
        
        map<char,int> m1;
        map<char,int > m2;
        
        for(int i=0; i<n; i++){
            m1[word1[i]]++;
            m2[word2[i]]++;
        }
        
        vector<int> v1,v2;
        set<char> s1,s2;
        for(auto it:m1){
          //  cout<<it.second<<" ";
            s1.insert(it.first);
            v1.push_back(it.second);
        }
       // cout<<endl;
        
         for(auto it:m2){
           //cout<<it.second<<" ";
             s2.insert(it.first);
             v2.push_back(it.second);
        }
        
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());
       // cout<<endl;
       
       // for(int i=0;i<v1.size();i++) cout<<v1[i]<<" "<<v2[i];
        if(s1 == s2 && v1 == v2) return 1;
        return 0;

    }
