class Solution {
public:
    int maximumBags(vector<int>& capacity, vector<int>& rocks, int additionalRocks) {
        int  n = rocks.size();

        for(int i=0;i<n;i++)rocks[i] = capacity[i] - rocks[i];

        int cnt = 0;
         sort(rocks.begin(),rocks.end());
        for(int i=0;i<n; i++){
            
            if(additionalRocks == 0) break;
            if(rocks[i] <= additionalRocks && rocks[i] != 0){
                      additionalRocks -= rocks[i];
                      rocks[i]=0;
            }
        }
        for(int i=0;i<n;i++)if(rocks[i] == 0) cnt++;
        return cnt;
    }
};
