  bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        
          vector<int>adj[numCourses];
	         int m=prerequisites.size();
        for(int i=0;i<m;i++){
       int a=prerequisites[i][0];
       int b=prerequisites[i][1];
      adj[b].push_back(a);
        }
        
      vector<int>indegree(numCourses,0);
      for(int i=0;i<numCourses;i++){
          for(auto x:adj[i]){
              indegree[x]++;
          }
      }
        queue<int>q;
        for(int i=0;i<numCourses;i++){
            if(indegree[i]==0){
                q.push(i);
            }
        }
    int count=0;
    while(!q.empty()){
        
        int temp=q.front();
        q.pop();
        count++;
        for(auto x:adj[temp]){
            indegree[x]--;
            if(indegree[x]==0){
                q.push(x);
            }
        }
        
        
    }
    if(count==numCourses)return true;
    return false;
    }
