 int sum = 0;
  void solve(TreeNode* root, int low, int high){
      if(!root) return ;
      if( root->val > low && root->val < high ) {

          sum += root->val;

          solve(root->left,low,high);
          solve(root->right,low,high);
        }

        else if( root->val < low){
            solve(root->right,low,high);
        }
        else if( root->val > high){
            solve(root->left,low,high);
        }
        else if( root->val == low ){
            sum += root->val;
            solve(root->right,low,high);
        }
        else if( root->val == high ){
            sum += root->val;
            solve(root->left,low,high);
        }
  }
    int rangeSumBST(TreeNode* root, int low, int high) {
        solve(root,low,high);
        return sum;
    }
