 sort(arr.begin(),arr.end());
        vector<int> temp;
        int count=0;
        int i=0;
        int j =0;
        for(;j<arr.size();)
        {
            if(arr[i]==arr[j]){
                count++;
                j++;
            }
           else if(arr[i]!=arr[j]){
                i=j;
                temp.push_back(count);
                count=0;
           }
        }
        if(i== j-1){
            temp.push_back(1);
        }
        else{
            temp.push_back(count);
        }

        sort(temp.begin(),temp.end());
        for(int i =0;i<temp.size()-1;i++)
        {
            if(temp[i]==temp[i+1]){
                return false;
            }
            
        }
        return true;
        
